'use strict';
console.clear();
let url = 'https://fcctop100.herokuapp.com/api/fccusers/top/recent';


class CamperTable extends React.Component {
  constructor(props){
    super(props);
    this.state = {
      tableData: ['hello'],
    };    
  }
  componentDidMount(){
    let req = new Request(url);
    fetch(req)
    .then( res => res.json() )
    .then( res => {
      this.setState({ tableData: this.updateData(res) });
    });
  }
  updateData(state){
    let data = (state) ? state : this.tableData;
    return {data}
  }
  
  render(){
    return (
      <table>
        <thead>
          <td>Name</td>
          <td>Image</td>
          <td>30days</td>
          <td>Alltime</td>
        </thead>
      </table>
    )
  }
}


ReactDOM.render(<CamperTable />, document.body);


  
